*{
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(1, 1, 34);
    color: white;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

img {
    width: 100%;
    height: 75%;
    border-radius: 10px;
}

.container div {
    border: 1px white solid;
    border-radius: 10px;
    text-align: center;
}

h3 {
    border-top: 1px solid white;
    padding: 10px;
    margin-top: 10px;
}

@media (max-width: 380px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width: 380px) and (max-width: 680px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}

h2 {
    grid-column: 1/-1;
    text-align: center;
}